{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 App Name :
\b0  Business Card 3D\

\b SKU Number : 
\b0 410\

\b Bundle ID :
\b0  com.cokoala.bcard\
\
\

\b Availability Date :
\b0  12 / 31 / 10\

\b Price Tier :
\b0  Tier 2\

\b Discount :
\b0  YES\
\
\

\b Version Number :
\b0  1.0\

\b Description FR :
\b0  \
Gardez vos cartes de visites en 3D dans votre poche! \
"Business Card 3D" est une application simple d'utilisation qui vous permet de photographier vos cartes de visites, de les afficher et les manipuler en 3D, et de les lier aux contacts enregistr\'e9s dans votre iPhone.\
\
Fonctionnalit\'e9s : \
- Support du Retina Display,\
- Facilit\'e9 d'utilisation,\
- Cr\'e9ation / suppression de cartes de visite,\
- Organisation des cartes de visites en fonction de vos groupes de contacts,\
- Acc\'e8s direct aux informations de vos contacts,\
- Affichage de la carte de visite en 3D,\
- Envoi des informations par email.\
\
\

\b Description EN :
\b0  \
Keep your business cards in 3D in your pocket!\
\pard\pardeftab720\ql\qnatural
\cf0 "Business Card 3D" is an easy to use application that allows you to take a photo of your business cards, display and manipulate them in 3D, and link them to the contacts stored in your iPhone.\
\
Features:\
- Support Retina Display,\
- Usability,\
- Create / delete business cards,\
- Organize business cards according to your contact groups,\
- Direct access to your contact information,\
- Display business cards in 3D,\
- Send information by email.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\b Primary Category :
\b0  Economie et entreprise\

\b Secondary Category :
\b0  Productivit\'e9\

\b Keywords :
\b0  business,card,3D,pro,contact,professional,biz,holder,keeper,vcard,carte,visite\

\b Copyright :
\b0  Cokoala\

\b Contact email :
\b0  support@cokoala.com\

\b Support URL :
\b0  http://www.cokoala.com/support.html\

\b App URL :
\b0  http://www.cokoala.com\

\b Review Notes :
\b0 \
}